<!DOCTYPE html>
<html>
<html lang="en">

<head>
<meta charset="utf-8"/s> <!-- codificacion -->
<title>My web</title>
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>


<body class="wrapper">

<!-- CENTRO -->
<div class="centro">

  <div class="menu-central">
  <p>Menu</p>

  <div class="izq">Izquierda
      <div class="subizq">
        <div class="itemizq">Menu</div>
        <div class="itemizq">Menu</div>
        <div class="itemizq">Menu</div>
      </div>
  </div>

  <div class="cen">Centro  </div>

  <div class="der">Derecha  </div>

  <div id="carta1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <img id="img" src="images/carta1.jpg" />
   <form>
     <input type="button" id="button" value="Saber mas" onclick="window.location.href='https://www.microsoft.com/es-es/windows'" />
   </form>
  </div>


  <div id="carta2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<img id="img2" src="images/carta2.jpg" />
<form>
  <input type="button" id="button2" value="Saber mas" onclick="window.location.href='https://www.linux.org/'" />
</form>
</div>
  </div>
  </div>



</div>




<div class="menu-izquierda">
<p>Menu</p>
  <div class="submenu-izquierda">

  <p>Perfil</p>
  <p>Gestionar</p>
  <p>Ver</p>
  <p>Crear</p>
  <p>Opciones</p>
  <p>Salir</p>
  </div>

</div>









</body>
<html>
